# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype  device                             device2                flags

/metadata        ext4    /dev/block/bootdevice/by-name/metadata                    flags=backup=1;display=Metadata
/data            f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot            emmc    /dev/block/bootdevice/by-name/boot
/vendor_boot     emmc    /dev/block/bootdevice/by-name/vendor_boot                 flags=backup=1;display="Vendor Boot";flashimg
/recovery        emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/dtbo            emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display=Dtbo;flashimg
/storage         f2fs    /data/media/0                                             flags=backup=1;display="Internal Storage";usermrf;fsflags="bind";removable
/metadata_image  emmc    /dev/block/bootdevice/by-name/metadata                    flags=backup=1;display="Metadata_Image";flashimg
/firmware        vfat    /dev/block/bootdevice/by-name/modem                       flags=display=Firmware
/modem           emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display=Modem;flashimg
/cust            ext4    /dev/block/bootdevice/by-name/cust                        flags=display=Cust
/misc            emmc    /dev/block/bootdevice/by-name/misc
/bluetooth       emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp             emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1            emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2            emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc            emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg            emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist         ext4    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display=Persist
/persist_image   emmc    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist_Image";flashimg
# Removable storage
/external_sd     vfat    /dev/block/mmcblk0p1                /dev/block/mmcblk0    flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg         vfat    /dev/block/sdg1                     /dev/block/sdg        flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable